lang/de.csv (before)
"EN_US","DE"
"@langName","Deutsch"
"@langNameEn","German"
"@translatedBy","https://github.com/Fynn93"
"Standard Texture Matrix\0Bump Mapping: Use vertex lighting calculation result.\0SRTG: Map R(ed) and G(reen) components of a color channel to U/V coordinates\0","Standard Textur Matrix\0Mapping Bump: Benutze Vertex Belichtungs Berechnungs Ergebnis.\0SRTG: Mappe R(ot) und G(rün) componente von einem Farben Kanal zu U/V Koordinaten\0"
"Standard","Standard"
"Surface Visibility","Oberflächen Sichbarkeit"
"Make materials unique","Mache Materialien einzigartig"
"Transformation","Transformation"
"Pixel Shader","Pixel Shader"
"Font Scale","Font Größe"
"Hardware light ID","Hardware licht ID"
"Displays",""
"Lighting","Belichtung"
"QuadStrips","四角形ストリップ"
"Colors","Farben"
"U tiling","Uタイリング"
"Swap Tables","テーブルの入れ替え"
"Pixel","Pixel"
"Samplers","サンプラー"
"Stage","Bühne"
"Points","Punkte"
"TexCoord1","TexCoord1"
"Interpolation when scaled up","拡大時に補間"
"PositionNormalMatrixIndex","位置法線マトリックスインデックス"
"Texture0MatrixIndex","テクスチャ0マトリックスインデックス"
"Fog Enabled","Nebel Aktiviert"
"Constant Register ","コンスタントレジスタ "
"Mapping method","マッピング方法"
"Texture1MatrixIndex","テクスチャ1マトリックスインデックス"
"Constant Color 0\0Constant Color 1\0Constant Color 2\0Constant Color 3\0","コンスタントカラー 0\0コンスタントカラー 1\0コンスタントカラー 2\0コンスタントカラー 3\0"
"Texture2MatrixIndex","Texture2MatrixIndex"
"Data","Daten"
"Options","Optionen"
"Save","Speichern"
"Operand B","オペランド B"
"Texture3MatrixIndex","テクスチャ3マトリックスインデックス"
"Texture4MatrixIndex","テクスチャ4マトリックスインデックス"
"Texture5MatrixIndex","テクスチャ5マトリックスインデックス"
"Position\0Normal\0Binormal\0Tangent\0UV 0\0UV 1\0UV 2\0UV 3\0UV 4\0UV 5\0UV 6\0UV 7\0Bump UV0\0Bump UV1\0Bump UV2\0Bump UV3\0Bump UV4\0Bump UV5\0Bump UV6\0Color Channel 0\0Color Channel 1\0","位置\0法線\0従法線\0接線\0UV 0\0UV 1\0UV 2\0UV 3\0UV 4\0UV 5\0UV 6\0UV 7\0バンプUV0\0バンプUV1\0バンプUV2\0バンプUV3\0バンプUV4\0バンプUV5\0バンプUV6\0カラーチャンネル 0\0カラーチャンネル 1\0"
"TexCoord0","TexCoord0"
"Texture6MatrixIndex","テクスチャ6マトリックスインデックス"
"TEV Constant Colors","TEVコンスタントカラー"
"NormalMatrixArray","法線マトリックス配列"
"Lines","Linien"
"None\0Linear\0Exponential\0Quadratic\0Inverse Exponential\0Quadratic\0","なし\0リニア\0指数関数的\02次式\0逆指数関数的\02次式\0"
"Texture7MatrixIndex","テクスチャ7マトリックス"
"Position","位置"
"Theme","Thema"
"Normal","Normal"
"Format","フォーマット"
"TexCoord5","テクスチャ座標5"
"Color0","Farbe0"
"TriangleFans","三角形ファン"
"Color Register ","カラーレジスタ "
"Reformat","再フォーマット"
"Rendering","レンダリング"
"TexCoord2","テクスチャ座標2"
"TexCoord3","テクスチャ座標3"
"TexCoord4","テクスチャ座標4"
"NormalBinormalTangent","法線従法線接線"
"TexCoord6","テクスチャ座標6"
"LightArray","ライト配列"
"TexCoord7","テクスチャ座標7"
"PositionMatrixArray","位置マトリックス配列"
"TextureMatrixArray","テクスチャマトリックス配列"
"Index Data","Index Daten"
"Vertex Descriptor","頂点記述子"
"Displacement Mapping","ディスプレイスメントマッピング"
"Configurations","Konfigurationen"
"Condition","状態"
"Advanced Mode","アドバンス"
"J3D Data","J3Dデータ"
"RiiStudio ","RiiStudio"
"Camera","カメラ"
"Drop a file to edit.","ここにファイルをドラッグ"
"Importer","Importierer"
"File","Datei"
"VSync","VSync"
"Open","Öffnen"
"TEV Color Registers","TEVカラーレジスタ"
"Add a Configuration","設定を追加"
"Ambient Alpha","アンビエントアルファ"
"Flag","Flagge"
"Fog","Nebel"
"Orthographic\0Perspective\0","Orthografische\0Perspektive\0"
"ID","ID"
"Projection","Projektion"
"Interpolation when scaled down","縮小時に補間"
"Function","Funktion"
"Center","Mitte"
"Start Z","Z Start"
"End Z","Z Ende"
"Near Z","Z Nahr"
"Far Z","Z Weit"
"Fog Color","Nebel Farbe"
"Channel ","Kanal"
"Color Channel","Farbenkanal"
"Sort","Sortieren"
"Vertex Colors","Vertex Farben"
"Diffuse Color","ディフーズカラー"
"Ambient Color uses Vertex Colors","アンビエントカラーが頂点カラーを使用"
"Ambient Color","アンビエントカラー"
"Diffusion Type","ディフューズタイプ"
"Attenuation Type","減衰タイプ"
"Enabled Lights:","ライトを有効化:"
"Light Mask","Licht Maske"
"Alpha Channel","Alpha Kanal"
"Vertex Alpha","Vertex Alpha"
"Diffuse Alpha","ディフューズアルファ"
"Vertex data","Vertex Datem"
"Ambient Alpha uses Vertex Alpha","アンビエントアルファが頂点アルファを使用"
"Opaque\0Stencil Alpha\0Translucent\0Custom\0","不透明\0ステンシルアルファ\0半透明\0カスタム\0"
"Configuration","Configuration"
"Scenegraph","シーングラフ"
"Tiling","タイリング方法"
"Render Pass","レンダーパス"
"Alpha Comparison","アルファ比較"
"Custom\0Disabled\0Stencil\0","カスタム\0無効0ステンシル\0"
"Alpha Test","アルファテスト"
"Polygon","ポリゴン"
"Always do not pass.\0<\0==\0<=\0>\0!=\0>=\0Always pass.\0","常にパスしない\0<\0==\0<=\0>\0!=\0>=\0常にパス\0"
"( Pixel Alpha","( ピクセルアルファ"
"Z Buffer","Zバッファ"
"Compare Z Values","Z値を比較"
"Compare Before Texture Processing","テクスチャ処理前の比較"
"Nearest (no interpolation/pixelated)\0Linear (interpolated/blurry)\0","ニアレスト (補間無し/ノイズあり)\0リニア (補間あり/ブラー)\0"
"Never draw.\0Pixel Z < EFB Z\0Pixel Z == EFB Z\0Pixel Z <= EFB Z\0Pixel Z > EFB Z\0Pixel Z != EFB Z\0Pixel Z >= EFB Z\0Always draw.\0","描画しない\0Pixel Z < EFB Z\0Pixel Z == EFB Z\0Pixel Z <= EFB Z\0Pixel Z > EFB Z\0Pixel Z != EFB Z\0Pixel Z >= EFB Z\0常に描画\0"
"Blending","ブレンド"
"Do not blend.\0Blending\0Logical Operations\0Subtract from Frame Buffer\0","ブレンドなし.\0ブレンドあり\0論理演算\0フレームバッファから減算\0"
"Type","タイプ"
"Blend calculation","ブレンドの計算"
"Basic (Not Recommended)\0Maya\0","ベーシック (非推奨)\0Maya\0"
"0\01\0EFB Color\01 - EFB Color\0Pixel Alpha\01 - Pixel Alpha\0EFB Alpha\01 - EFB Alpha\0","0\01\0EFBカラー\01 - EFBカラー\0ピクセルアルファ\01 - ピクセルアルファ\0EFBアルファ\01 - EFBアルファ\0"
"Option","Option"
"0\01\0Pixel Color\01 - Pixel Color\0Pixel Alpha\01 - Pixel Alpha\0EFB Alpha\01 - EFB Alpha\0","0\01\0ピクセルカラー\01 - ピクセルカラー\0ピクセルアルファ\01 - ピクセルアルファ\0EFBアルファ\01 - EFBアルファ\0"
"( Pixel Color * ","( Pixel Farbe * "
"Mapping","マッピング"
") + ( EFB Color * ",") + ( EFBカラー * "
"Swap %i","%i Tauschen"
"Logical Operations (Unsupported)","Logische Operationen (Nicht Unterstützt)"
"Apply","Anwenden"
"None\0Direct\0U8 / 8-bit / 0-255\0U16 / 16-bit / 0-65535\0","なし\0直接\0U8 / 8-bit / 0-255\0U16 / 16-bit / 0-65535\0"
"Reset","リセット"
"Sample from Red\0Sample from Green\0Sample from Blue\0Sample from Alpha\0","赤からサンプル\0緑からサンプル\0青からサンプル\0アルファからサンプル\0"
"Table ID","Tisch ID"
"LineStrips","ラインストリップ"
"Red Destination","Rote Ankunft"
"Green Destination","Grüne Ankunft"
"Blue Destination","Blaue Ankunft"
"Alpha Destination","Alpha Ankunft"
"Add a Stage","Bühne hinzufügen"
"Stages","Stufen"
"Stage ","Bühne"
"Stage Setting","Bühneneinstellungen"
"Channel 0\0Channel 1\0None\0Indirect Alpha\0Normalized Indirect Alpha\0","チャンネル 0\0チャンネル 1\0なし\0間接アルファ\0正規化された間接アルファ\0"
"Channel ID","チャンネルID"
"Color Stage","カラーステージ"
"Alpha Stage","アルファステージ"
"Constant\0Uniform\0","コンスタント\0ユニフォーム\0"
"(Texture Matrix %u)","(テクスチャマトリックス %u)"
"Konst Selection","定数の形式選択"
"Export","エクスポート"
"R\0G\0B\0A\0","R\0G\0B\0A\0"
"Operand A","オペランド A"
"Operand C","オペランド C"
"Operand D","オペランド D"
"No bias\0Add middle gray\0Subtract middle gray\0","バイアスなし\0中間のグレーを追加\0中間のグレーを減算\0"
"Bias","バイアス"
"100% brightness\0200% brightness\0400% brightness\050% brightness\0","明度100%\0明度200%\0明度400%\0明度50%\0"
"Scale","Größe"
"Clamp calculation to 0-255","計算を0～255の範囲にクランプ"
"Register 3\0Register 0\0Register 1\0Register 2\0","レジスタ 3\0レジスタ 0\0レジスタ 1\0レジスタ 2\0"
"Texture ","Textur"
"Add Sampler","Sampler hinzufügen"
"Textures","Texturen"
"Image","Bild"
"Advanced","Erfahren"
"Rotate","Drehen"
"Translate","Übersetzen"
"Clamp\0Repeat\0Mirror\0","クランプ\0リピート\0ミラー\0"
"V tiling","Vタイリング"
"Filtering","フィルター方法"
"Use mipmap","ミップマップを使用"
"Mipmapping","ミップマップ方法"
"Interpolation type","補間タイプ"
"LOD bias","LODバイアス"
"Edge LOD","エッジLOD"
"Entries","エントリ"
"Bias clamp","バイアスクランプ"
"Anisotropic filtering level","異方性フィルタリングレベル"
"Show sides of faces:","面の可視性:"
"Front","表"
"Back","裏"
"Vertex Index","頂点インデックス"
"Texture Coordinate Generator","テクスチャ座標生成"
"UV Matrix: 2x4\0UVW Matrix: 3x4\0","UVマトリックス: 2x4\0UVWマトリックス: 3x4\0"
"Matrix Size","マトリックスサイズ"
"Identity Matrix","単位行列"
"Matrix ID","マトリックスID"
"Source data","元データ"
"I4\0I8\0IA4\0IA8\0RGB565\0RGB5A3\0RGBA8\0CMPR\0","I4\0I8\0IA4\0IA8\0RGB565\0RGB5A3\0RGBA8\0CMPR\0"
"Transform Model","モデルをトランスフォーム"
"Standard Mapping\0Environment Mapping\0View Projection Mapping\0Manual Projection Mapping\0Environment Light Mapping\0Environment Specular Mapping\0Manual Environment Mapping\0","スタンダードマッピング\0環境マッピング\0ビュー投影マッピング\0マニュアル投影マッピング\0環境ライトマッピング\0環境スペキュラーマッピング\0マニュアル環境マッピング\0"
"Standard\0J3D Basic: Don't remap into texture space (Keep -1..1 not 0...1)\0J3D Old: Keep translation column.\0","スタンダード\0ベーシックJ3D: テクスチャスペースに再マップしないでください (-1..1を維持 0...1ではない)\0古いJ3D: 移動列の維持\0"
"Rotation","回転"
"Translation","移動"
"Parent ID: %i","親ID: %i"
"Name Materials By Polygons","ポリゴンごとににマテリアル命名"
"Material","マテリアル"
"Sorting Priority","絞り込みの優先順位"
"Matrix Primitives","マトリックスのプリミティブ"
"Matrix Prim: ","マトリックスのプリミティブ: "
"Default Matrix: %i","デフォルトマトリックス: %i"
"Primitive Index","プリミティブインデックス"
"Quads","Quads"
"Triangles","三角"
"TriangleStrips","三角形ストリップ"
"Attribute Type","Attribut Typ"
"Attribute Format","Attribut Format"
"Ultimate\0Lanczos\0","アルティメット\0ランチョス\0"
"Algorithm","Algorithmus"
"Texture Format","Textur format"
"Okay","OK"
"Cancel","Abbrechen"
"Export image","Bild Exportieren"
"Resize","Größe Ändern"
"Import","インポート"
"Base Image (LOD 0)","ベース画像 (LOD 0)"
"Materials","マテリアル"
"Calculation Result Output Destination","計算結果の送り先"
"Models","Modelle"
"RGB","RGB"
"Bones","Knochen"
"Polygons","ポリゴン"
"Visible","目に見える"
"Light Colors (Usually ignored by games)","ライトカラー (しばしばゲームが無視します)"
"NBT Scale","NBTスケール"
"DRW %i: %i","DRW %i: %i"
"NBT Enabled","NBT有効化"
"Cannot edit this material's lighting data.","このマテリアルのライティングは編集できません"
"No valid image.","有効な画像がありません"
"Register 3 Color","レジスタ 3 カラー"
"Register 3 Alpha","レジスタ 3 アルファ"
"Configuration ","設定"
"J3D Shape","J3Dシェイプ"
"Standard","基本"
"U Scale","Uスケール"
"Mode","Modus"
"Matrix Primitive: %i","マトリックス多角形: %i"
"Standard","Standard"
"Billboard Matrix","ビルボードマトリックス"
"Computed Matrix:","計算されたマトリックス"
"V Scale","V Größe"
"Dump Untranslated Strings","Nicht übersetzte Strings dumpen"
"Reload Language .csv Files","Sprachendateien (.csv) neuladen"
"Nothing is selected.","Nichts ist ausgewählt"
"Standard\0XY\0Y\0","Standard\0XY\0Y\0"
"Save As","Speichern Als"
"History","Verlauf"
"Commit [ICON]","Einweisen [ICON]"
"Undo [ICON]","Rückgänging [ICON]"
"Redo [ICON]","Wiederholen [ICON]"
"Record List","Rekordliste"
"(%s) History #%u","(%s) Verlauf #%u"
"Outliner","Umriss"
"Viewport","Ansichtspunkt"
"Tabs\0Vertical Tabs\0Headers\0","タブ\0縦型タブ\0ヘッダー\0"
"Invalid Pane","Ungültiges Feld"
"Pane","Feld"
"Property Editor","Eigenschaften Editor"
"Draw Matrices / Envelopes",
"Sampler ID","Probenehmer ID"
"Settings","Einstellungen"
"Swap ID","Tausch ID"
"Register 3 Color\0Register 3 Alpha\0Register 0 Color\0Register 0 Alpha\0Register 1 Color\0Register 1 Alpha\0Register 2 Color\0Register 2 Alpha\0Texture Color\0Texture Alpha\0Raster Color\0Raster Alpha\01.0\00.5\0Constant Color Selection\00.0\0\0","Register 3 Farbe\0Register 3 Alpha\0Register 0 Farbe\0Register 0 Alpha\0Register 1 Farbe\0Register 1 Alpha\0Register 2 Farbe\0Register 2 Alpha\0Textur Farbe\0Textur Alpha\0Raster Farbe\0Raster Alpha\01.0\00.5\0Konstante Farben auswahl\00.0\0\0"
"Register 3 Alpha\0Register 0 Alpha\0Register 1 Alpha\0Register 2 Alpha\0Texture Alpha\0Raster Alpha\0Constant Alpha Selection\00.0\0\0","Register 3 Alpha\0Register 0 Alpha\0Register 1 Alpha\0Register 2 Alpha\0Textur Alpha\0Raster Alpha\0Konstate Alpha auswahl\00.0\0\0"
"None","Kein"
"J3D Model","J3D Modell"
"Basic\0XSI\0Maya\0","Basic\0XSI\0Maya\0",
"Scaling Rule","Vergrößerungs Regel"
"Matrix %i (Total %i)","Matrix %i (Total %i)"
"Weight ","Gewicht"
"Bone","Knochen"
"Influence","Einfluss"
"No selection","Keine Auswahl"
"Success","Erfolg"
"Constant Value","Konstanter Wert"

lang/de.csv (after)
"EN_US","DE"
"@langName","Deutsch"
"@langNameEn","German"
"@translatedBy","https://github.com/Fynn93"
"Standard Texture Matrix\0Bump Mapping: Use vertex lighting calculation result.\0SRTG: Map R(ed) and G(reen) components of a color channel to U/V coordinates\0","Standard Textur Matrix\0Mapping Bump: Benutze Vertex Belichtungs Berechnungs Ergebnis.\0SRTG: Mappe R(ot) und G(rün) componente von einem Farben Kanal zu U/V Koordinaten\0"
"Standard","Standard"
"Surface Visibility","Oberflächen Sichbarkeit"
"Make materials unique","Mache Materialien einzigartig"
"Transformation","Transformation"
"Pixel Shader","Pixel Shader"
"Font Scale","Font Größe"
"Hardware light ID","Hardware licht ID"
"Displays","Displays"
"Lighting","Belichtung"
"QuadStrips","QuadStrips"
"Colors","Farben"
"U tiling","U Tiling"
"Swap Tables","Tabellen tauschen"
"Pixel","Pixel"
"Samplers","Sampler"
"Stage","Bühne"
"Points","Punkte"
"TexCoord1","TexCoord1"
"Interpolation when scaled up","Interpolation Wenn vergrößert"
"PositionNormalMatrixIndex","PositionNormalMatrixIndex"
"Texture0MatrixIndex","Textur0MatrixIndex"
"Fog Enabled","Nebel Aktiviert"
"Constant Register ","Konstanten Register"
"Mapping method","Mapping methode"
"Texture1MatrixIndex","Textur1MatrixIndex"
"Constant Color 0\0Constant Color 1\0Constant Color 2\0Constant Color 3\0","コンスタントカラー 0\0コンスタントカラー 1\0コンスタントカラー 2\0コンスタントカラー 3\0"
"Texture2MatrixIndex","Texture2MatrixIndex"
"Data","Daten"
"Options","Optionen"
"Save","Speichern"
"Operand B","オペランド B"
"Texture3MatrixIndex","テクスチャ3マトリックスインデックス"
"Texture4MatrixIndex","テクスチャ4マトリックスインデックス"
"Texture5MatrixIndex","テクスチャ5マトリックスインデックス"
"Position\0Normal\0Binormal\0Tangent\0UV 0\0UV 1\0UV 2\0UV 3\0UV 4\0UV 5\0UV 6\0UV 7\0Bump UV0\0Bump UV1\0Bump UV2\0Bump UV3\0Bump UV4\0Bump UV5\0Bump UV6\0Color Channel 0\0Color Channel 1\0","位置\0法線\0従法線\0接線\0UV 0\0UV 1\0UV 2\0UV 3\0UV 4\0UV 5\0UV 6\0UV 7\0バンプUV0\0バンプUV1\0バンプUV2\0バンプUV3\0バンプUV4\0バンプUV5\0バンプUV6\0カラーチャンネル 0\0カラーチャンネル 1\0"
"TexCoord0","TexCoord0"
"Texture6MatrixIndex","テクスチャ6マトリックスインデックス"
"TEV Constant Colors","TEVコンスタントカラー"
"NormalMatrixArray","法線マトリックス配列"
"Lines","Linien"
"None\0Linear\0Exponential\0Quadratic\0Inverse Exponential\0Quadratic\0","なし\0リニア\0指数関数的\02次式\0逆指数関数的\02次式\0"
"Texture7MatrixIndex","テクスチャ7マトリックス"
"Position","位置"
"Theme","Thema"
"Normal","Normal"
"Format","Format"
"TexCoord5","TexCoord5"
"Color0","Farbe0"
"TriangleFans","三角形ファン"
"Color Register ","カラーレジスタ "
"Reformat","再フォーマット"
"Rendering","レンダリング"
"TexCoord2","TexCoord2"
"TexCoord3","TexCoord3"
"TexCoord4","TexCoord4"
"NormalBinormalTangent","NormalBinormalTangent"
"TexCoord6","TexCoord6"
"LightArray","LichtArray"
"TexCoord7","TexCoord7"
"PositionMatrixArray","PositionMatrixArray"
"TextureMatrixArray","TextureMatrixArray"
"Index Data","Index Daten"
"Vertex Descriptor",""
"Displacement Mapping","ディスプレイスメントマッピング"
"Configurations","Konfigurationen"
"Condition","状態"
"Advanced Mode","アドバンス"
"J3D Data","J3Dデータ"
"RiiStudio ","RiiStudio"
"Camera","カメラ"
"Drop a file to edit.","ここにファイルをドラッグ"
"Importer","Importierer"
"File","Datei"
"VSync","VSync"
"Open","Öffnen"
"TEV Color Registers","TEVカラーレジスタ"
"Add a Configuration","設定を追加"
"Ambient Alpha","アンビエントアルファ"
"Flag","Flagge"
"Fog","Nebel"
"Orthographic\0Perspective\0","Orthografische\0Perspektive\0"
"ID","ID"
"Projection","Projektion"
"Interpolation when scaled down","縮小時に補間"
"Function","Funktion"
"Center","Mitte"
"Start Z","Z Start"
"End Z","Z Ende"
"Near Z","Z Nahr"
"Far Z","Z Weit"
"Fog Color","Nebel Farbe"
"Channel ","Kanal"
"Color Channel","Farbenkanal"
"Sort","Sortieren"
"Vertex Colors","Vertex Farben"
"Diffuse Color","ディフーズカラー"
"Ambient Color uses Vertex Colors","アンビエントカラーが頂点カラーを使用"
"Ambient Color","アンビエントカラー"
"Diffusion Type","ディフューズタイプ"
"Attenuation Type","減衰タイプ"
"Enabled Lights:","ライトを有効化:"
"Light Mask","Licht Maske"
"Alpha Channel","Alpha Kanal"
"Vertex Alpha","Vertex Alpha"
"Diffuse Alpha","ディフューズアルファ"
"Vertex data","Vertex Datem"
"Ambient Alpha uses Vertex Alpha","アンビエントアルファが頂点アルファを使用"
"Opaque\0Stencil Alpha\0Translucent\0Custom\0","不透明\0ステンシルアルファ\0半透明\0カスタム\0"
"Configuration","Configuration"
"Scenegraph","シーングラフ"
"Tiling","タイリング方法"
"Render Pass","レンダーパス"
"Alpha Comparison","アルファ比較"
"Custom\0Disabled\0Stencil\0","カスタム\0無効0ステンシル\0"
"Alpha Test","アルファテスト"
"Polygon","ポリゴン"
"Always do not pass.\0<\0==\0<=\0>\0!=\0>=\0Always pass.\0","常にパスしない\0<\0==\0<=\0>\0!=\0>=\0常にパス\0"
"( Pixel Alpha","( ピクセルアルファ"
"Z Buffer","Zバッファ"
"Compare Z Values","Z値を比較"
"Compare Before Texture Processing","テクスチャ処理前の比較"
"Nearest (no interpolation/pixelated)\0Linear (interpolated/blurry)\0","ニアレスト (補間無し/ノイズあり)\0リニア (補間あり/ブラー)\0"
"Never draw.\0Pixel Z < EFB Z\0Pixel Z == EFB Z\0Pixel Z <= EFB Z\0Pixel Z > EFB Z\0Pixel Z != EFB Z\0Pixel Z >= EFB Z\0Always draw.\0","描画しない\0Pixel Z < EFB Z\0Pixel Z == EFB Z\0Pixel Z <= EFB Z\0Pixel Z > EFB Z\0Pixel Z != EFB Z\0Pixel Z >= EFB Z\0常に描画\0"
"Blending","ブレンド"
"Do not blend.\0Blending\0Logical Operations\0Subtract from Frame Buffer\0","ブレンドなし.\0ブレンドあり\0論理演算\0フレームバッファから減算\0"
"Type","タイプ"
"Blend calculation","ブレンドの計算"
"Basic (Not Recommended)\0Maya\0","ベーシック (非推奨)\0Maya\0"
"0\01\0EFB Color\01 - EFB Color\0Pixel Alpha\01 - Pixel Alpha\0EFB Alpha\01 - EFB Alpha\0","0\01\0EFBカラー\01 - EFBカラー\0ピクセルアルファ\01 - ピクセルアルファ\0EFBアルファ\01 - EFBアルファ\0"
"Option","Option"
"0\01\0Pixel Color\01 - Pixel Color\0Pixel Alpha\01 - Pixel Alpha\0EFB Alpha\01 - EFB Alpha\0","0\01\0ピクセルカラー\01 - ピクセルカラー\0ピクセルアルファ\01 - ピクセルアルファ\0EFBアルファ\01 - EFBアルファ\0"
"( Pixel Color * ","( Pixel Farbe * "
"Mapping","マッピング"
") + ( EFB Color * ",") + ( EFBカラー * "
"Swap %i","%i Tauschen"
"Logical Operations (Unsupported)","Logische Operationen (Nicht Unterstützt)"
"Apply","Anwenden"
"None\0Direct\0U8 / 8-bit / 0-255\0U16 / 16-bit / 0-65535\0","なし\0直接\0U8 / 8-bit / 0-255\0U16 / 16-bit / 0-65535\0"
"Reset","リセット"
"Sample from Red\0Sample from Green\0Sample from Blue\0Sample from Alpha\0","赤からサンプル\0緑からサンプル\0青からサンプル\0アルファからサンプル\0"
"Table ID","Tisch ID"
"LineStrips","ラインストリップ"
"Red Destination","Rote Ankunft"
"Green Destination","Grüne Ankunft"
"Blue Destination","Blaue Ankunft"
"Alpha Destination","Alpha Ankunft"
"Add a Stage","Bühne hinzufügen"
"Stages","Stufen"
"Stage ","Bühne"
"Stage Setting","Bühneneinstellungen"
"Channel 0\0Channel 1\0None\0Indirect Alpha\0Normalized Indirect Alpha\0","チャンネル 0\0チャンネル 1\0なし\0間接アルファ\0正規化された間接アルファ\0"
"Channel ID","チャンネルID"
"Color Stage","カラーステージ"
"Alpha Stage","アルファステージ"
"Constant\0Uniform\0","コンスタント\0ユニフォーム\0"
"(Texture Matrix %u)","(テクスチャマトリックス %u)"
"Konst Selection","定数の形式選択"
"Export","エクスポート"
"R\0G\0B\0A\0","R\0G\0B\0A\0"
"Operand A","オペランド A"
"Operand C","オペランド C"
"Operand D","オペランド D"
"No bias\0Add middle gray\0Subtract middle gray\0","バイアスなし\0中間のグレーを追加\0中間のグレーを減算\0"
"Bias","バイアス"
"100% brightness\0200% brightness\0400% brightness\050% brightness\0","明度100%\0明度200%\0明度400%\0明度50%\0"
"Scale","Größe"
"Clamp calculation to 0-255","計算を0～255の範囲にクランプ"
"Register 3\0Register 0\0Register 1\0Register 2\0","レジスタ 3\0レジスタ 0\0レジスタ 1\0レジスタ 2\0"
"Texture ","Textur"
"Add Sampler","Sampler hinzufügen"
"Textures","Texturen"
"Image","Bild"
"Advanced","Erfahren"
"Rotate","Drehen"
"Translate","Übersetzen"
"Clamp\0Repeat\0Mirror\0","クランプ\0リピート\0ミラー\0"
"V tiling","Vタイリング"
"Filtering","フィルター方法"
"Use mipmap","ミップマップを使用"
"Mipmapping","ミップマップ方法"
"Interpolation type","補間タイプ"
"LOD bias","LODバイアス"
"Edge LOD","エッジLOD"
"Entries","エントリ"
"Bias clamp","バイアスクランプ"
"Anisotropic filtering level","異方性フィルタリングレベル"
"Show sides of faces:","面の可視性:"
"Front","表"
"Back","裏"
"Vertex Index","頂点インデックス"
"Texture Coordinate Generator","テクスチャ座標生成"
"UV Matrix: 2x4\0UVW Matrix: 3x4\0","UVマトリックス: 2x4\0UVWマトリックス: 3x4\0"
"Matrix Size","マトリックスサイズ"
"Identity Matrix","単位行列"
"Matrix ID","マトリックスID"
"Source data","元データ"
"I4\0I8\0IA4\0IA8\0RGB565\0RGB5A3\0RGBA8\0CMPR\0","I4\0I8\0IA4\0IA8\0RGB565\0RGB5A3\0RGBA8\0CMPR\0"
"Transform Model","モデルをトランスフォーム"
"Standard Mapping\0Environment Mapping\0View Projection Mapping\0Manual Projection Mapping\0Environment Light Mapping\0Environment Specular Mapping\0Manual Environment Mapping\0","スタンダードマッピング\0環境マッピング\0ビュー投影マッピング\0マニュアル投影マッピング\0環境ライトマッピング\0環境スペキュラーマッピング\0マニュアル環境マッピング\0"
"Standard\0J3D Basic: Don't remap into texture space (Keep -1..1 not 0...1)\0J3D Old: Keep translation column.\0","スタンダード\0ベーシックJ3D: テクスチャスペースに再マップしないでください (-1..1を維持 0...1ではない)\0古いJ3D: 移動列の維持\0"
"Rotation","回転"
"Translation","移動"
"Parent ID: %i","親ID: %i"
"Name Materials By Polygons","ポリゴンごとににマテリアル命名"
"Material","マテリアル"
"Sorting Priority","絞り込みの優先順位"
"Matrix Primitives","マトリックスのプリミティブ"
"Matrix Prim: ","マトリックスのプリミティブ: "
"Default Matrix: %i","デフォルトマトリックス: %i"
"Primitive Index","プリミティブインデックス"
"Quads","Quads"
"Triangles","三角"
"TriangleStrips","三角形ストリップ"
"Attribute Type","Attribut Typ"
"Attribute Format","Attribut Format"
"Ultimate\0Lanczos\0","アルティメット\0ランチョス\0"
"Algorithm","Algorithmus"
"Texture Format","Textur format"
"Okay","OK"
"Cancel","Abbrechen"
"Export image","Bild Exportieren"
"Resize","Größe Ändern"
"Import","インポート"
"Base Image (LOD 0)","ベース画像 (LOD 0)"
"Materials","マテリアル"
"Calculation Result Output Destination","計算結果の送り先"
"Models","Modelle"
"RGB","RGB"
"Bones","Knochen"
"Polygons","ポリゴン"
"Visible","目に見える"
"Light Colors (Usually ignored by games)","ライトカラー (しばしばゲームが無視します)"
"NBT Scale","NBTスケール"
"DRW %i: %i","DRW %i: %i"
"NBT Enabled","NBT有効化"
"Cannot edit this material's lighting data.","このマテリアルのライティングは編集できません"
"No valid image.","有効な画像がありません"
"Register 3 Color","レジスタ 3 カラー"
"Register 3 Alpha","レジスタ 3 アルファ"
"Configuration ","設定"
"J3D Shape","J3Dシェイプ"
"Standard","基本"
"U Scale","Uスケール"
"Mode","Modus"
"Matrix Primitive: %i","マトリックス多角形: %i"
"Standard","Standard"
"Billboard Matrix","ビルボードマトリックス"
"Computed Matrix:","計算されたマトリックス"
"V Scale","V Größe"
"Dump Untranslated Strings","Nicht übersetzte Strings dumpen"
"Reload Language .csv Files","Sprachendateien (.csv) neuladen"
"Nothing is selected.","Nichts ist ausgewählt"
"Standard\0XY\0Y\0","Standard\0XY\0Y\0"
"Save As","Speichern Als"
"History","Verlauf"
"Commit [ICON]","Einweisen [ICON]"
"Undo [ICON]","Rückgänging [ICON]"
"Redo [ICON]","Wiederholen [ICON]"
"Record List","Rekordliste"
"(%s) History #%u","(%s) Verlauf #%u"
"Outliner","Umriss"
"Viewport","Ansichtspunkt"
"Tabs\0Vertical Tabs\0Headers\0","タブ\0縦型タブ\0ヘッダー\0"
"Invalid Pane","Ungültiges Feld"
"Pane","Feld"
"Property Editor","Eigenschaften Editor"
"Draw Matrices / Envelopes",
"Sampler ID","Probenehmer ID"
"Settings","Einstellungen"
"Swap ID","Tausch ID"
"Register 3 Color\0Register 3 Alpha\0Register 0 Color\0Register 0 Alpha\0Register 1 Color\0Register 1 Alpha\0Register 2 Color\0Register 2 Alpha\0Texture Color\0Texture Alpha\0Raster Color\0Raster Alpha\01.0\00.5\0Constant Color Selection\00.0\0\0","Register 3 Farbe\0Register 3 Alpha\0Register 0 Farbe\0Register 0 Alpha\0Register 1 Farbe\0Register 1 Alpha\0Register 2 Farbe\0Register 2 Alpha\0Textur Farbe\0Textur Alpha\0Raster Farbe\0Raster Alpha\01.0\00.5\0Konstante Farben auswahl\00.0\0\0"
"Register 3 Alpha\0Register 0 Alpha\0Register 1 Alpha\0Register 2 Alpha\0Texture Alpha\0Raster Alpha\0Constant Alpha Selection\00.0\0\0","Register 3 Alpha\0Register 0 Alpha\0Register 1 Alpha\0Register 2 Alpha\0Textur Alpha\0Raster Alpha\0Konstate Alpha auswahl\00.0\0\0"
"None","Kein"
"J3D Model","J3D Modell"
"Basic\0XSI\0Maya\0","Basic\0XSI\0Maya\0",
"Scaling Rule","Vergrößerungs Regel"
"Matrix %i (Total %i)","Matrix %i (Total %i)"
"Weight ","Gewicht"
"Bone","Knochen"
"Influence","Einfluss"
"No selection","Keine Auswahl"
"Success","Erfolg"
"Constant Value","Konstanter Wert"

lang/de.csv (diff)
@@ -10,24 +10,24 @@
 "Pixel Shader","Pixel Shader"
 "Font Scale","Font Größe"
 "Hardware light ID","Hardware licht ID"
-"Displays",""
+"Displays","Displays"
 "Lighting","Belichtung"
-"QuadStrips","四角形ストリップ"
+"QuadStrips","QuadStrips"
 "Colors","Farben"
-"U tiling","Uタイリング"
-"Swap Tables","テーブルの入れ替え"
+"U tiling","U Tiling"
+"Swap Tables","Tabellen tauschen"
 "Pixel","Pixel"
-"Samplers","サンプラー"
+"Samplers","Sampler"
 "Stage","Bühne"
 "Points","Punkte"
 "TexCoord1","TexCoord1"
-"Interpolation when scaled up","拡大時に補間"
-"PositionNormalMatrixIndex","位置法線マトリックスインデックス"
-"Texture0MatrixIndex","テクスチャ0マトリックスインデックス"
+"Interpolation when scaled up","Interpolation Wenn vergrößert"
+"PositionNormalMatrixIndex","PositionNormalMatrixIndex"
+"Texture0MatrixIndex","Textur0MatrixIndex"
 "Fog Enabled","Nebel Aktiviert"
-"Constant Register ","コンスタントレジスタ "
-"Mapping method","マッピング方法"
-"Texture1MatrixIndex","テクスチャ1マトリックスインデックス"
+"Constant Register ","Konstanten Register"
+"Mapping method","Mapping methode"
+"Texture1MatrixIndex","Textur1MatrixIndex"
 "Constant Color 0\0Constant Color 1\0Constant Color 2\0Constant Color 3\0","コンスタントカラー 0\0コンスタントカラー 1\0コンスタントカラー 2\0コンスタントカラー 3\0"
 "Texture2MatrixIndex","Texture2MatrixIndex"
 "Data","Daten"
@@ -48,24 +48,24 @@
 "Position","位置"
 "Theme","Thema"
 "Normal","Normal"
-"Format","フォーマット"
-"TexCoord5","テクスチャ座標5"
+"Format","Format"
+"TexCoord5","TexCoord5"
 "Color0","Farbe0"
 "TriangleFans","三角形ファン"
 "Color Register ","カラーレジスタ "
 "Reformat","再フォーマット"
 "Rendering","レンダリング"
-"TexCoord2","テクスチャ座標2"
-"TexCoord3","テクスチャ座標3"
-"TexCoord4","テクスチャ座標4"
-"NormalBinormalTangent","法線従法線接線"
-"TexCoord6","テクスチャ座標6"
-"LightArray","ライト配列"
-"TexCoord7","テクスチャ座標7"
-"PositionMatrixArray","位置マトリックス配列"
-"TextureMatrixArray","テクスチャマトリックス配列"
+"TexCoord2","TexCoord2"
+"TexCoord3","TexCoord3"
+"TexCoord4","TexCoord4"
+"NormalBinormalTangent","NormalBinormalTangent"
+"TexCoord6","TexCoord6"
+"LightArray","LichtArray"
+"TexCoord7","TexCoord7"
+"PositionMatrixArray","PositionMatrixArray"
+"TextureMatrixArray","TextureMatrixArray"
 "Index Data","Index Daten"
-"Vertex Descriptor","頂点記述子"
+"Vertex Descriptor",""
 "Displacement Mapping","ディスプレイスメントマッピング"
 "Configurations","Konfigurationen"
 "Condition","状態"
